<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>color</title>
<style>
body {
  font-family: Inconsolata, monospace;
  font-size: 15px;
}
label { display: block }
#grid {
  width: 600px;
  margin: 0 auto;
  overflow:hidden;
}
#grid p span {
  display: inline-block;
  margin: 0 10px;
}
#grid p input {
  max-width: 60px;
}
#grid > div {
  width: 200px;
  float: left;
  text-align: center;
}
#grid > div > div {
  margin: 10px 0;
}
#grid > div > .picker {
  height: 200px;
  width: 200px;
  position:relative;
}
#new-opacity .img {
  background-image: url(tux.png);
  background-size: 100% 100%;
}
#grid .img,
#grid .bg {
  position:absolute;
  height:100%;
  width:100%;
}
</style>
<script src="modernizr-latest.js"></script>
<script src="jquery-1.9.1.min.js"></script>
</head>
<body onload="blend();">

<div id="grid">
  <p>
    <input id="opacity" type="range" min="0" max="100" value="80" onchange="blend();">
    <span id="opacity-val"></span>
    <span>Current:</span><input id="current" type="color" value="#C38B47" onchange="blend();" />
    <span>Background:</span><input id="background" type="color" value="#FFD796" onchange="blend();" />
  </p>
  <div id="original">
    <div class="picker">
      <div class="img"></div>
      <div class="bg"></div>
    </div>
    <div class="hex"></div>
    <div class="rgb"></div>
    <div class="hsl"></div>
  </div>
  <div id="new-opacity">
    <div class="picker">
      <div class="img"></div>
      <div class="bg"></div>
    </div>
    <div class="hex"></div>
    <div class="rgb"></div>
    <div class="hsl"></div>
  </div>
  <div id="new">
    <div class="picker">
      <div class="img"></div>
      <div class="bg"></div>
    </div>
    <div class="hex"></div>
    <div class="rgb"></div>
    <div class="hsl"></div>
  </div>
</div>
<script src="bundle.js"></script>
</body>
</html>
